{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 14,
  "lineage": "9d999fa4-72b6-add2-945d-e87feafe8372",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a284042c31412a7830fd0f1bb22a89526ff7435f",
            "output_base64sha256": "HlfpV36vSzESNkJ4x3w4VZAdbW910XYr8SHvrZbvTY4=",
            "output_base64sha512": "OxKJH3MS5w6C9/RYticYGtupgBLuCZ9e0UVE3SIZn7BPX1KoJzPTqytj1A0bKhCjFnOr/hPi9ECEaLk9IAsIVQ==",
            "output_file_mode": null,
            "output_md5": "a7e5e14a289b7d849061d671de0127f7",
            "output_path": "./packedlambda.zip",
            "output_sha": "a284042c31412a7830fd0f1bb22a89526ff7435f",
            "output_sha256": "1e57e9577eaf4b3112364278c77c3855901d6d6f75d1762bf121efad96ef4d8e",
            "output_sha512": "3b12891f7312e70e82f7f458b627181adba98012ee099f5ed14544dd22199fb04f5f52a82733d3ab2b63d40d1b2a10a31673abfe13e2f4408468b93d200b0855",
            "output_size": 343,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "resumeadmin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418405640:role/resumeadmin",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-05-20T01:47:42Z",
            "description": "Allows Lambda functions to call AWS services on your behalf.",
            "id": "resumeadmin",
            "max_session_duration": 3600,
            "name": "resumeadmin",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROA5FTZEO4EAPFSCEFOB"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "myfunc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:905418405640:function:myfunc",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./packedlambda.zip",
            "function_name": "myfunc",
            "handler": "func.handler",
            "id": "myfunc",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:905418405640:function:myfunc/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-27T15:49:57.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:905418405640:function:myfunc:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:905418405640:function:myfunc:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::905418405640:role/resumeadmin",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "HlfpV36vSzESNkJ4x3w4VZAdbW910XYr8SHvrZbvTY4=",
            "source_code_size": 343,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.zip",
            "data.aws_iam_role.resumeadmin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "date",
                  "keep-alive"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-1:905418405640:function:myfunc",
            "function_name": "myfunc",
            "function_url": "https://zkimeyha3qqqhvkbfjwppu3icy0vgxot.lambda-url.us-east-1.on.aws/",
            "id": "myfunc",
            "qualifier": "",
            "timeouts": null,
            "url_id": "zkimeyha3qqqhvkbfjwppu3icy0vgxot"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lambda_function.myfunc",
            "data.archive_file.zip",
            "data.aws_iam_role.resumeadmin"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
